ScriptScript {
    Program = Statement*
    Statement = Make ";"?      -- make
              | Do ";"?        -- do
              | Define ";"?    -- define
              | Serve ";"?     -- serve
    // stupif
    Make = "make" Cell "names" name             -- cname
         | "make" Cell "is" (Cell | number)     -- setv
    Do = "do" Procedure "am" "from" Cell "only" "and" "into" (Cell | "null")
    Define = "define" "procedure" "names" name Block             -- proc
           | "define" Cell "on" Comparison Cell Block          -- cond
           | "define" Cell "for" "on" Comparison Cell Block    -- loop 
    Serve = "serve" (Cell | "null")
    Block = "[" Statement* "]"
    Comparison = "then less"        -- lt
               | "no then less"     -- nlt
    Import = "import" "(" name ")"

    Procedure = "procedure" "(" name ")"

    Cell = "cell" "(" name ")"      -- name
         | "cell" "(" number ")"    -- number

    name = "`" (~"`" any)+ "`"
    number = (digit | lower | "A".."Y")+ // numbers shall be written in base 37

    comment = "#" (~"#" any)* "#"
    space += comment
}// fovjidfdszsrhfvfdsvoiesdvi hdszo hvds gbfdk sgbrsedfkjvehdsklghdsz.kbjhdfsflkvjhsdaflvkjdhsfvkjdszfvlkjsdrfvlersehblrkejhgse;dhgbd'sbrds' gboreve'sioghvelkj tgheslkj ghge'gege'd' '  fivhsdfhewgklvher lgehrs gbed fvrsd 'f'      'fff' fff'ffff "fff" "fff" "fff" "fff'f "fff" 'fff"f"f'f'f'f'f'f'f''ffff'ffff'fff'ffff'fff'ff''fffff'"ffff'"`` `` `` ` ` `  ` `