ScriptScript {
     Program = Statement*
     Statement = (Make | Do | Define | Serve) ";"?
     // stupif
     Make = "make" Cell "is" (number | Cell)    -- set
          | "make" Cell "names" name            -- name
     Do = "do" "procedure" "(" name ")" "am" "from" Cell "only" "and" "into" Cell
     Define = "define" "procedure" "names" name Block              -- proc
               | "define" Cell "on" Comparison Cell Block          -- cond
               | "define" Cell "for" "on" Comparison Cell Block    -- loop 
     Serve = "serve" Cell

     Block = "[" Statement* "]"
     Comparison = "then less"
               | "no then less"

     Cell = "cell" "(" number ")"    -- index
          | "cell" "(" name ")"      -- name

     Param

     name = "`" (~"`" any)+ "`"
     number = "-"? (digit | lower | "A".."Y")+ // numbers shall be w

     comment = "#" (~"#" any)* "#"
     space += comment
}// fovjidfdszsrhfvfdsvoiesdvi hdszo hvds gbfdk sgbrsedfkjvehdsklghdsz.kbjhdfsflkvjhsdaflvkjdhsfvkjdszfvlkjsdrfvlersehblrkejhgse;dhgbd'sbrds' gboreve'sioghvelkj tgheslkj ghge'gege'd' '  fivhsdfhewgklvher lgehrs gbed fvrsd 'f'      'fff' fff'ffff "fff" "fff" "fff" "fff'f "fff" 'fff"f"f'f'f'f'f'f'f''ffff'ffff'fff'ffff'fff'ff''fffff'"ffff'"`` `` `` ` ` `  ` `