

make cell(`pl`) is 16; #make cell(`mn`) is 18; 
do procedure(`Get Character But Is Character`) am from cell(`1`) only and into cell(`op`);
do procedure(`Get Character But Is Numbre`) am from cell(`1`) only and into cell(`n1`);
do procedure(`Get Character But Is Numbre`) am from cell(`1`) only and into cell(`n2`);

define cell(`op`) on no then less cell(`pl`) [
    do procedure(`Add Number And Return's Number`) am from cell(`pl`) only and into null;
    define cell(`op`) on then less cell(`pl`) [
        do procedure(`Add Number And Return's Number`) am from cell(`n1`) only and into cell(`n1`);
        do procedure(`Put Character But Is Numbre`) am from cell(`n1`) only and into null;
    ]
]

define cell(`op`) on no then less cell(`mn`) [
    do procedure(`Add Number And Return's Number`) am from cell(`mn`) only and into null;
    define cell(`op`) on then less cell(`mn`) [
        do procedure(`Subtracts Number And Return's Number`) am from cell(`n1`) only and into cell(`n1`);
        do procedure(`Put Character But Is Numbre`) am from cell(`n1`) only and into null;
    ]
]#